<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Dashboard | Decentralized Perpetual Exchange</title>
    <!--Bootstrap CSS link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!--Fontawesome-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!--CSS file link-->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-----------------------------Navbar start------------------------->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="./Images/New Logo.png" alt="navlogo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse options" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Earn.html">Earn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Referral</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NFT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Buy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Ecosystem </a>
          </li>
        </ul>
      </div>

      <div class="container-right">
        <button class="default-btn mx-2">Trade</button>
        <button class="connect-wallet">
          <img
            src="https://zomi.finance/static/media/ic_wallet_24.a19a6758.svg"
            alt=""
          />
          Connect Wallet
        </button>
        <button class="btn3 d-flex">
          <img
            src="	https://zomi.finance/static/media/ic_eth_24.6b1d8a1d.svg"
            alt=""
          />
          <div class="right-border mx-2"></div>
          <i class="fa-solid fa-ellipsis-vertical text-white"></i>
        </button>
      </div>
    </nav>
    <!-------------------------------------Navbar End------------------------------------------>
    <div class="container-fluid background dashboard-page-layout py-4">
      <div class="container px-5">
        <div class="page-title mt-2">
          Stats
          <img
            src="https://zomi.finance/static/media/ic_avalanche_24.4f4088f4.svg"
            alt="avalanche24Icon"
            class="img-fluid"
          />
        </div>
        <div class="page-description">
          Ethereum Total Stats start from 06 Jan 2022.
          <p class="mt-3">For detailed stats:</p>
        </div>
        <!-------------------------------------Stats 1st table-------------------------->
        <div class="row mt-5">
          <div class="col-md-6 mt-3 px-1">
            <div class="App-card">
              <div class="card-title py-2">
                <span class="px-3">Overview</span>
              </div>
              <div class="App-card-divider"></div>
              <div class="description py-2">
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">AUM</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $34
                  </h4>
                </div>
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">$ZLP Pool</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $34
                  </h4>
                </div>
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">24h Volume</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $0
                  </h4>
                </div>
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">Long Positions</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $0
                  </h4>
                </div>
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">Short Positions</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $0
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-3 px-1">
            <div class="App-card h-100">
              <div class="card-title py-2">
                <span class="px-3">Total Stats</span>
              </div>
              <div class="App-card-divider"></div>
              <div class="description py-2">
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">Total Fees</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $0
                  </h4>
                </div>
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">Total Volume</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $0
                  </h4>
                </div>
                <div class="items d-flex justify-content-between py-2 px-3">
                  <h3 class="h5">Floor Price Fund</h3>
                  <h4
                    class="float-end"
                    data-bs-toggle="popover"
                    data-bs-content="This is the price"
                  >
                    $628,571
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-------------------------------------Tokens table-------------------------->

        <div class="page-title mt-5">
          Tokens
          <img
            src="https://zomi.finance/static/media/ic_avalanche_24.4f4088f4.svg"
            alt="avalanche24Icon"
            class="img-fluid"
          />
        </div>
        <div class="page-description">Platform and $ZLP index tokens.</div>
        <div class="row mt-3">
          <div class="col-md-6 mt-3 px-1">
            <div class="App-card">
              <div class="row">
                <div class="col-md-8">
                  <div class="card-title py-2">
                    <span class="px-3">$ROMI</span><br />
                    <small style="color: #b7b7bd" class="px-3">$Romi</small>
                  </div>
                  <div class="App-card-divider"></div>

                  <div class="description py-2">
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Price</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        $0.00
                      </h4>
                    </div>
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Supply</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        10,000 $ZOMI
                      </h4>
                    </div>
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Total Staked</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        $0
                      </h4>
                    </div>
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Market Cap</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        $10
                      </h4>
                    </div>
                  </div>
                </div>
                <!-------------------------------Circular progress bar---------------------->
                <div class="col-md-4 p-3">
                  <div class="card">
                    <div class="percent">
                      <svg>
                        <circle cx="105" cy="105" r="80"></circle>
                        <circle
                          cx="105"
                          cy="105"
                          r="80"
                          style="--percent: 75"
                        ></circle>
                      </svg>
                      <div class="number">
                        <h6 class="text-white">Distribution</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-3 px-1">
            <div class="App-card">
              <div class="row">
                <div class="col-md-8">
                  <div class="card-title py-2">
                    <span class="px-3"
                      >$ZLP
                      <i
                        class="bi bi-caret-down dropdown-toggle"
                        type="button"
                        id="dropdownMenuButton"
                        data-bs-toggle="dropdown"
                        aria-bs-haspopup="true"
                        aria-bs-expanded="false"
                      ></i></span
                    ><br />
                    <small style="color: #b7b7bd" class="px-3">$ZLP</small>
                  </div>
                  <div class="App-card-divider"></div>

                  <div class="description py-2">
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Price</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        $1.139
                      </h4>
                    </div>
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Supply</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        29 $ZLP
                      </h4>
                    </div>
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Total Staked</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        $34
                      </h4>
                    </div>
                    <div class="items d-flex justify-content-between py-2 px-3">
                      <h3 class="h5">Market Cap</h3>
                      <h4
                        class="float-end"
                        data-bs-toggle="popover"
                        data-bs-content="This is the price"
                      >
                        $34
                      </h4>
                    </div>
                  </div>
                </div>
                <!-------------------------------Circular progress bar---------------------->
                <div class="col-md-4 p-3">
                  <div class="card">
                    <div class="percent">
                      <svg>
                        <circle cx="105" cy="105" r="80"></circle>
                        <circle
                          cx="105"
                          cy="105"
                          r="80"
                          style="--percent: 39.5"
                        ></circle>
                      </svg>
                      <div class="number">
                        <h6 class="text-white">Distribution</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer Start-->
    <footer class="container-fluid">
      <div class="footer">
        <div class="text-center">
          <img src="./Images/New Logo.png" alt="footerimg" />
        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 icon-image text-center px-5">
            <div class="d-flex justify-content-around px-5">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-solid fa-m"></i>
              <i class="fa-brands fa-github"></i>
              <i class="fa-brands fa-telegram"></i>
              <i class="fa-brands fa-discord"></i>
            </div>
            <div
              class="d-flex justify-content-around footer-bottom-link px-5 mb-2 mt-2"
            >
              <a href="">Terms and Condition</a>
              <a href="">Referral Terms</a>
              <a href="">Media Kit</a>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
